.concept-manager {
	&__checkboxes-panel {
		display: inline-block;
		color: black;
		border-radius: 5px;
	}

    &__hierarchy-filters {
        margin-bottom: 10px;
    }

	&__filter-view {
		padding-left: 5px;
		padding-right: 10px;
		font-weight: 700;
		font-size: 12px;
		color: #959595;
		text-transform: uppercase;
		letter-spacing: 1px;
		line-height: 25px;
		vertical-align: middle;
    }
}

.concept-manager-heading-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	span {
		margin-right: 1rem;
	}
}