.vocabulary-search {
	&__clear-btn {
		margin-bottom: 10px;
	}
}

.add-concept-buttons-container {
	margin: 1rem 0;
	border: 1px solid #ccc;
	border-radius: 4px;
	padding: 1rem;

	.actions-container {
		.concept-set-dropdown-container {
			.text {
				padding-right: 1rem;
			}
			padding-right: 2rem;
			.dropdown-menu {
				li {
					cursor: pointer;
				}
			}
		}
		display: flex;
		align-items: center;
		.options-container {
			padding-right: 2rem;
			display: flex;
			align-items: center;
			.option {
				margin-right: 1rem;
				&:last-child {
					margin-right: 0;
				}
				&.disabled {
					pointer-events: none;
					cursor: not-allowed;
					opacity: 0.7;
				}
			}
		}
	}
}